MONGO_URI=mongodb+srv://BloggingSite:Blogging@blogging.xcacuhc.mongodb.net/?retryWrites=true&w=majority&appName=Blogging
SECRET_KEY=BloggingSite
PORT=5000
CLOUDINARY_CLOUD_NAME=Blogging
CLOUDINARY_API_KEY=523949661667243
CLOUDINARY_API_SECRET=56Jtr6NNFj12wfFyWbDIYCqnpLM
JWT_SECRET=BloggingSite